<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Victor Ivan - First Canvas Game</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <canvas></canvas>


        <img src="./assets/ak.png">
        <img src="./assets/pistol.png">
        <img src="./assets/shotgun.png">
        <section class="menu">
            <div>
                <span>W</span>
                <span>A</span>
                <span>S</span>
                <span>D</span>
            </div>
            <div>
                Restart: <span>Z</span>
            </div>
            <div>
                Reload: <span>R</span>
            </div>
            <div>
                SwapWeapon:
                <span>Q</span>
                <span>E</span>
            </div>
            
     
        </section>

        <section class="hud">
            <div class="life-bar"></div>
            div.
        </section>
        <div class="score">0</div>
        <script src="./js/canvas.js"></script>
        <script src="./js/bullet.js"></script>
        <script src="./js/person.js"></script>
        <script src="./js/player.js"></script>
        <script src="./js/enemys.js"></script>
        <script src="./js/utils.js"></script>
        <script src="./js/play.js"></script>
        
    </body>
</html>